<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewAllActivity">

    <Button
        android:id="@+id/add_student_button"
        android:text="@string/add_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="goToStudentActivity"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/student_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_student_button"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/student_list_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:scrollbars="vertical"
            android:textSize="40sp"
            tools:text="LIST" />

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>